Release 13.1 ngdbuild O.40d (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: D:\Machine\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle ise
-dd _ngo -nt timestamp -i -p xa3s200-ftg256-4 SR_FF.ngc SR_FF.ngd

Reading NGO file "D:/Rangkaian Logika 2/Project Jembatan
Angkat/srflipflop/SR_FF.ngc" ...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 113128 kilobytes

Writing NGD file "SR_FF.ngd" ...
Total REAL time to NGDBUILD completion:  11 sec
Total CPU time to NGDBUILD completion:   8 sec

Writing NGDBUILD log file "SR_FF.bld"...
